{
    "name": "malcinson-app",
    "version": "1.0.0",
    "description": "Malcinson Construction App",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "build": "cd frontend && npm install && npm run build",
        "postinstall": "cd backend && npm install"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {}
}